# TouchEventExplorer

./: build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/help_pages/: help.html
app/src/main/java/com/example/toucheventexplorer/: AdHocControl.kt  EventLogEntry.kt  EventLogger.java  HelpActivity.java  MainActivity.kt  OnScreenLogAdapter.java  TouchController.kt  TouchView.java  TouchViewGroup.java  Util.kt
app/src/main/java/com/example/toucheventexplorer/activity/: HelpActivity.kt  MainActivity.kt
app/src/main/java/com/example/toucheventexplorer/controllers/: AdHocControl.kt  TouchController.kt
app/src/main/java/com/example/toucheventexplorer/logger/: EventLogEntry.kt  EventLogger.kt  EventMethods.kt  OnScreenLogAdapter.kt
app/src/main/java/com/example/toucheventexplorer/utility/: Util.kt
app/src/main/java/com/example/toucheventexplorer/viewmodel/: TouchViewModel.kt  TouchViewModelFactory.kt
app/src/main/java/com/example/toucheventexplorer/views/: TouchView.kt  TouchViewGroup.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_zoom_out_white_24dp.xml  rectangle_background.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  log_entry.xml  switch_layout_include.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
