buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.9.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        ANDROIDX_VERSION = '1.0.2'
        CONSTRAINT_LAYOUT_VERSION = '1.1.3'
        MATERIAL_VERSION = '1.0.0'
        RECYCLERVIEW_VERSION = '1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
