buildscript {
    ext {
        kotlin_version = '1.4.31'
        ANDROIDX_VERSION = '1.2.0'
        CONSTRAINT_LAYOUT_VERSION = '2.0.4'
        MATERIAL_VERSION = '1.3.0'
        LIFECYCLE_VERSION = '2.3.0'
        RECYCLERVIEW_VERSION = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
