apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.toucheventexplorer"
        minSdkVersion 18
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "Release 0.1"
        vectorDrawables.generatedDensities = []
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
        return void
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    productFlavors {
    }

    buildFeatures.dataBinding = true

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {

    implementation('com.google.api-client:google-api-client-android:1.28.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev6-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation "androidx.appcompat:appcompat:$ANDROIDX_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "androidx.recyclerview:recyclerview:$RECYCLERVIEW_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"
    // For license display
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.multidex:multidex:2.0.1'
}
repositories {
    mavenCentral()
}
